# Properties to be used on the qa environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# WorkDay Connector configuration
wday.username=
wday.tenant=
wday.password=
wday.hostname=
wday.responseTimeout=

# ServiceNow Connector configuration
snow.user=
snow.password=
snow.endpoint=
snow.version=
